general {
    grace = 1
    no_fade_in = false
    disable_loading_bar = true
}

background {
    monitor = 
    color = rgba(0, 0, 0, 1.0)
    blur_passes = 0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi $USER!
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Sans
    position = 0, 80
    halign = center
    valign = center
}
